<!DOCTYPE html>
<html>
<head>
    <title>HTML page homework</title>
</head>
<body>
    <h1>Fun facts about guinea pigs</h1>
    <hr size="10">
    <h2>Guinea pigs do not come from Guinea!</h2>
    <p>also:
        <ol>
            <li>they are not related to pigs at all</li>
            <li>should not be kept with rabbits</li>
            <li>only sleep for short periods</li>
            <li>need Vit C supplement</li>
            <li>need a lot, and I mean it, <b>A LOT</b> of hay</li>
          </ol>
    If you have been reading this long, here is a picture of my pigs.<br>
    <img style="max-width: 1020px" src ="./fbpigsies.jpg"/>
    </p>
<h3>Have a nice day!</h3>
</body>
</html>